# android-connector

./: .gitignore  .jitpack.yml  Doc.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
.woodpecker/: main.yml
connector/: Module.md  build.gradle
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/google/crypto/tink/apps/fixed_webpush/: WebPushConstants.java  WebPushHybridDecrypt.java  WebPushHybridEncrypt.java  WebPushUtil.java
connector/src/main/java/com/google/crypto/tink/apps/webpush/: BUILD.bazel  WebPushConstants.java  WebPushHybridDecrypt.java  WebPushHybridEncrypt.java
connector/src/main/java/org/unifiedpush/android/connector/: Constants.kt  DialogContent.kt  FailedReason.kt  LinkActivity.kt  LinkActivityHelper.kt  MessagingReceiver.kt  MessagingReceiverImpl.kt  PushReceiver.kt  PushService.kt  RaiseToForegroundService.kt  Registration.kt  RegistrationDialogContent.kt  RegistrationSet.kt  ServiceConnection.kt  Store.kt  UnifiedPush.kt  Utils.kt  WakeLock.kt  WebPush.kt
connector/src/main/java/org/unifiedpush/android/connector/data/: PublicKeySet.kt  PushEndpoint.kt  PushMessage.kt
connector/src/main/java/org/unifiedpush/android/connector/fcm/: FirebaseRedirectionService.kt
connector/src/main/java/org/unifiedpush/android/connector/internal/: InternalPushServiceConnection.kt  LinkActivity.kt  MessagingReceiverImpl.kt  RaiseToForegroundService.kt  Registration.kt  RegistrationSet.kt  Store.kt  WakeLock.kt
connector/src/main/java/org/unifiedpush/android/connector/keys/: DefaultKeyManager.kt  KeyManager.kt  Utils.kt  WebPushKeys.kt  WebPushKeysEntries.kt  WebPushKeysEntries23.kt  WebPushKeysEntriesLegacy.kt
connector/src/main/java/org/unifiedpush/connector/: Registration.kt
connector/src/main/res/values/: strings.xml
connector_fcm_added/: build.gradle
connector_fcm_added/src/main/: AndroidManifest.xml
connector_fcm_added/src/main/java/org/unifiedpush/android/connector_fcm_added/: Constants.kt  MessagingReceiverFCM.kt  Registration.kt  RegistrationFCM.kt
connector_fcm_added/src/main/java/org/unifiedpush/android/connector_fcm_added/fcm/: FirebaseRedirectionService.kt
dokka/: README.md  tab_style.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: doc.sh  publish.sh
src/main/: AndroidManifest.xml
src/main/java/org/unifiedpush/connector/: Constants.kt  MessagingReceiver.kt  MessagingServiceHandler.kt  Registration.kt  RegistrationServiceBinding.kt  Utils.kt
src/main/java/org/unifiedpush/connector/fcm/: FirebaseRedirectionService.kt
src/main/res/values/: strings.xml
